<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BunnyGp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo3.jpeg" type="image/jpeg">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="categorias.html" class="a">Categorias</a>
                </li>
                <li>
                    <a href="index.html"><img src="imagens/logo.jpeg" alt="imagem" class="logo" title="Página inicial"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/grp.bunny/" class="a" target="_blank">Página da team</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="body">
    <div class="caixa">
        <main>
            <div class="alinharlogo">
                <img src="imagens/logo2.jpeg" alt="" class="logo2">
            </div>
            <h1>Sobre a Bunny:</h1>
            <p>É uma team do instagram que reune os <span style="color: red; font-weight: bolder;">melhores editores</span> de AMV, vine, dance e quaisquer gêneros que você possa imaginar.</p>
            <p>Este site serve exclusivamente para <span style="font-weight: bolder;">categorizarmos as edits</span> (vine, amv, dance...) para que você possa ir diretamente para o estilo que desejar.</p>
            <a href="categorias.html" style="color: white; text-decoration: none;">
                <div style="display: flex; justify-content: center; margin: 20px; padding: 10px; background-color: rgb(130, 26, 26); border-radius: 5px;">Clique aqui para ver as categorias</div>
            </a>
        </main>
        </div>
    </div>
    <div style="display: flex; justify-content: center; width: 100%;">
        <footer>
            <p>Você pode ir para o instagram da team clicando no menu lá em cima ou aqui:</p>
            <div style="display: flex; justify-content: center;">
                <a href="https://www.instagram.com/grp.bunny/" target="_blank">
                    <img src="imagens/insta.jpeg" alt="instagram" class="insta">
                </a>
            </div>
        </footer>
    </div>
    <button id="top" onclick="topo()">TOP</button>
    <script src="script.js"></script>
</body>
</html>